# Bool
# 문자열, 리스트, 튜플, 딕셔너리 등의 값이 비어 있으면(" ", [ ], ( ), { }) 거짓이 된다. 
# 당연히 비어있지 않으면 참이 된다. 
# 숫자에서는 그 값이 0일 때 거짓이 된다. 
# 위 표를 보면 None이 있는데, 이것에 대해서는 뒷부분에서 배우니 아직은 신경 쓰지 말자. 
# 그저 None은 거짓을 뜻한다는 것만 알아두자.


print(bool([1,2,3]))
print(bool([]))
print(bool(0))
print(bool(""))